## Please read before creating .env file ##
## Below Entries must be present in .env file ##
## Make sure you do not have any comments or empty lines or unnecessary spaces in .env ##

API_PREFIX="/api/v1"
PORT=8080